[
  {
    "id": 1,
    "term": "SWOT分析",
    "description": "企業の強み(Strengths)、弱み(Weaknesses)、機会(Opportunities)、脅威(Threats)を分析するフレームワークで、経営戦略を立案する際に活用される。",
    "importance": "経営戦略の立案や環境分析において頻出の基本フレームワーク。",
    "category": "management"
  },
  {
    "id": 2,
    "term": "PEST分析",
    "description": "企業を取り巻く外部環境を、政治的(Political)、経済的(Economic)、社会的(Social)、技術的(Technological)要因から分析するフレームワーク。",
    "importance": "マクロ環境分析の代表的手法として試験でよく問われる。",
    "category": "management"
  },
  {
    "id": 3,
    "term": "3C分析",
    "description": "企業(Company)、顧客(Customer)、競合(Competitor)の3つの観点から市場環境を分析するフレームワーク。市場における自社のポジショニングを明確にする。",
    "importance": "市場分析や競争戦略の策定において基本となる分析手法。",
    "category": "management"
  },
  {
    "id": 4,
    "term": "PPM（プロダクト・ポートフォリオ・マネジメント）",
    "description": "市場成長率と相対的市場シェアの2軸で製品・事業を「花形」「金の成る木」「問題児」「負け犬」の4つに分類し、経営資源の配分を検討するフレームワーク。",
    "importance": "事業ポートフォリオ戦略において重要な分析手法。BCGマトリクスとも呼ばれる。",
    "category": "management"
  },
  {
    "id": 5,
    "term": "バリューチェーン分析",
    "description": "企業の活動を主活動と支援活動に分解し、どの活動が価値を生み出しているかを分析するフレームワーク。マイケル・ポーターが提唱。",
    "importance": "企業の競争優位性を分析する際の重要な視点として試験で問われる。",
    "category": "management"
  },
  {
    "id": 6,
    "term": "ファイブフォース分析",
    "description": "業界の競争環境を、①新規参入の脅威、②代替品の脅威、③買い手の交渉力、④売り手の交渉力、⑤既存競合との敵対関係、の5つの要因から分析するフレームワーク。",
    "importance": "業界構造分析の代表的手法として試験で頻出。",
    "category": "management"
  },
  {
    "id": 7,
    "term": "PLC（製品ライフサイクル）",
    "description": "製品が市場に導入されてから衰退するまでの過程を「導入期」「成長期」「成熟期」「衰退期」の4段階で表したモデル。",
    "importance": "製品戦略や市場戦略を考える上での基本的な考え方。",
    "category": "management"
  },
  {
    "term": "損益分岐点分析",
    "description": "売上高と費用（固定費・変動費）の関係から、利益がゼロとなる売上高（損益分岐点）を算出する分析手法。",
    "importance": "財務・会計分野の基本的な分析手法で計算問題でも頻出だぜ",
    "category": "finance",
    "isHidden": false,
    "id": 8
  },
  {
    "id": 9,
    "term": "キャッシュフロー計算書",
    "description": "一定期間における現金および現金同等物の増減を、営業活動、投資活動、財務活動の3つに区分して表示した財務諸表。",
    "importance": "財務分析において重要な指標で、資金繰りの健全性を判断する材料となる。",
    "category": "finance"
  },
  {
    "id": 10,
    "term": "アンゾフの成長マトリクス",
    "description": "製品（既存・新規）と市場（既存・新規）の2軸で、「市場浸透戦略」「新製品開発戦略」「市場開拓戦略」「多角化戦略」の4つの成長戦略を示したフレームワーク。",
    "importance": "事業成長戦略を考える上での基本的な枠組みとして試験でよく出題される。",
    "category": "management"
  },
  {
    "id": 11,
    "term": "ROE（自己資本利益率）",
    "description": "企業の自己資本に対する当期純利益の割合を示す指標。ROE = 当期純利益 ÷ 自己資本",
    "importance": "企業の収益性を測る重要な指標として財務分析で頻出。",
    "category": "finance"
  },
  {
    "id": 12,
    "term": "ROA（総資産利益率）",
    "description": "企業の総資産に対する利益の割合を示す指標。ROA = 当期純利益（または営業利益）÷ 総資産",
    "importance": "企業の資産効率を測る指標として財務分析で重要。",
    "category": "finance"
  },
  {
    "id": 13,
    "term": "PDCA サイクル",
    "description": "Plan（計画）→ Do（実行）→ Check（評価）→ Action（改善）の4段階を繰り返すことで、業務の継続的な改善を図る手法。",
    "importance": "品質管理や業務改善の基本的な考え方として重要。",
    "category": "operation"
  },
  {
    "id": 14,
    "term": "シックスシグマ",
    "description": "統計的手法を用いて、製品やサービスの品質を向上させるプロセス改善手法。不良率を100万分の3.4以下に抑えることを目標とする。",
    "importance": "品質管理手法として製造業を中心に広く採用されている。",
    "category": "operation"
  },
  {
    "id": 15,
    "term": "JIT（ジャスト・イン・タイム）",
    "description": "必要なものを、必要な時に、必要な量だけ生産・調達する生産方式。トヨタ生産方式の中核となる考え方。",
    "importance": "在庫削減や生産効率向上のための重要な概念。",
    "category": "operation"
  },
  {
    "id": 16,
    "term": "会社更生法",
    "description": "経済的に破綻した株式会社の再建を図るための法的手続きを定めた法律。裁判所の監督のもとで再建計画を実行する。",
    "importance": "企業の法的整理の主要な手段として経営法務で重要。",
    "category": "law"
  },
  {
    "id": 17,
    "term": "民事再生法",
    "description": "経営不振に陥った企業・個人の再生を図るための法的手続きを定めた法律。会社更生法より手続きが簡素で、中小企業でも利用しやすい。",
    "importance": "中小企業の法的再建手段として頻出の概念。",
    "category": "law"
  },
  {
    "id": 18,
    "term": "CRM（顧客関係管理）",
    "description": "顧客に関する情報を収集・分析し、顧客との長期的な関係構築を目指す経営手法。顧客満足度向上と顧客囲い込みが目的。",
    "importance": "IT活用による経営戦略として重要な概念。",
    "category": "it"
  },
  {
    "id": 19,
    "term": "ERP（統合基幹業務システム）",
    "description": "企業の基幹業務（会計、販売、生産、人事など）を統合的に管理するためのソフトウェアパッケージ。",
    "importance": "企業のIT化における中心的なシステムとして重要。",
    "category": "it"
  },
  {
    "id": 20,
    "term": "SCM（サプライチェーン・マネジメント）",
    "description": "原材料の調達から製品が消費者に届くまでの一連の流れ（サプライチェーン）を効率的に管理する手法。",
    "importance": "物流・供給網の最適化のための重要な概念。",
    "category": "operation"
  },
  {
    "id": 21,
    "term": "財務レバレッジ",
    "description": "借入金などの他人資本を活用して自己資本利益率を高める効果。財務レバレッジが高いほど財務リスクも高まる。",
    "importance": "企業財務における重要な概念で、財務分析でよく出題される。",
    "category": "finance"
  },
  {
    "id": 22,
    "term": "クラウドコンピューティング",
    "description": "インターネットを通じてコンピュータリソース（サーバー、ストレージ、アプリケーションなど）をサービスとして提供する形態。",
    "importance": "現代のIT戦略において必須の知識。",
    "category": "it"
  },
  {
    "id": 23,
    "term": "インフレーション",
    "description": "物価水準が持続的に上昇する経済現象。通貨価値の低下を引き起こす。",
    "importance": "マクロ経済の基本概念として試験で頻出。",
    "category": "economics",
    "isHidden": false
  },
  {
    "id": 24,
    "term": "GDP（国内総生産）",
    "description": "一定期間内に国内で生産されたすべての財やサービスの金銭的価値の総額。経済規模を示す指標。",
    "importance": "経済政策や景気動向を考える上での基本的指標。",
    "category": "economics"
  },
  {
    "id": 25,
    "term": "需要の価格弾力性",
    "description": "価格の変化率に対する需要量の変化率の比率。価格変化に対する需要の感応度を示す。",
    "importance": "ミクロ経済学の重要概念で、価格戦略の基礎となる。",
    "category": "economics"
  },
  {
    "id": 26,
    "term": "パレートの法則（80:20の法則）",
    "description": "全体の成果の80%は全体の20%の要因から生み出されるという経験則。",
    "importance": "経営資源の配分や業務改善において有用な概念。",
    "category": "management"
  },
  {
    "id": 27,
    "term": "中小企業基本法",
    "description": "中小企業の振興・発展を図るための基本的な政策や方針を定めた法律。中小企業の定義も規定している。",
    "importance": "中小企業政策の基本を理解するために必須の知識。",
    "category": "sme"
  },
  {
    "id": 28,
    "term": "中小企業経営革新支援法",
    "description": "中小企業の経営革新を支援するための法律。革新的な事業計画が承認されると、融資や税制上の優遇措置を受けられる。",
    "importance": "中小企業支援策を理解する上で重要な法律。",
    "category": "sme"
  },
  {
    "id": 29,
    "term": "ベンチャー企業",
    "description": "革新的な技術やビジネスモデルを持ち、高い成長性が期待される新興企業のこと。リスクは高いが大きなリターンも期待できる。",
    "importance": "中小企業政策における重要な企業カテゴリ。",
    "category": "sme"
  },
  {
    "id": 30,
    "term": "企業再編（M&A）",
    "description": "合併（Merger）や買収（Acquisition）などにより企業の組織構造を変更すること。経営資源の統合や事業拡大を目的とする。",
    "importance": "企業の成長戦略において重要な選択肢の一つ。",
    "category": "law"
  },
  {
    "term": "ちんこ",
    "description": "男の大切なもの",
    "importance": "ここだけは守れ",
    "category": "economics",
    "isHidden": false,
    "id": 31
  }
]